<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN</title>
    <style>

        table {
            background-color: white;
            width: 600px;
            margin: auto;
            /* border: 1px solid black; */
            border-radius: 0px;
        }

        th,
        td {
            width: 200px;
            border: 1px solid black;
        }

        tr {
            background-color: aqua;
        }

        .colspan {
            height: 40px;
            font-size: 120%;
            background-color: aqua;
        }

        a:link,
        a:visited {
            width: 200px;
            background-color: rgb(255, 255, 255);
            color: rgb(24, 58, 211);
            /* border: 1px solid rgb(0, 0, 0); */
            border-radius: 0px;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;

        }

        a:hover,
        a:active {
            background-color: rgb(115, 107, 206);
            color: white;
        }
    </style>
</head>

<body> 
    <div align="center">
        <Strong>Name :</Strong> Madineni Madhuri <br>
        <Strong>Redg No : </Strong>21bce7452 <br>
        <strong>Campus :</strong>VIT - AP </div><br> <br>
        <table>
            <tr>
                <th colspan="3" class="colspan">React JS</th>
            </tr>
            <tr height="50px">
                <th>Tasks</th>
                <th>Repository links</th>
                <th>Deployment links</th>
            </tr>
            <tr>
                <th>Word Counter</th>
                <td><a href="https://github.com/madhuri04m/word-counter">Repository link</a></td>
                <td><a href="https://word-counter-puce-nine.vercel.app/">Deployment link</a></td>
            </tr>
            <tr>
                <th>Calculator</th>
                <td><a href="https://github.com/madhuri04m/calculator">Repository link</a></td>
                <td><a href="https://calculator-one-dusky.vercel.app/">Deployment link</a></td>
            </tr>
            <tr>
                <th>Color Picker</th>
                <td><a href="https://github.com/madhuri04m/color-picker">Repository link</a></td>
                <td><a href="https://color-picker-five-sandy.vercel.app/">Deployment link</a></td>
            </tr>
            <tr>
                <th>Dummy Data</th>
                <td><a href="https://github.com/madhuri04m/dummy-data">Repository link</a></td>
                <td><a href="https://dummy-data-five.vercel.app/">Deployment link</a></td>
            </tr>
            <tr>
                <th>Age Calculator</th>
                <td><a href="https://github.com/madhuri04m/Age-calculator">Repository link</a></td>
                <td><a href="https://calculator-d4h7.vercel.app/">Deployment link</a></td>
            </tr>
            <tr>
                <th>Portfolio</th>
                <td><a href="https://github.com/madhuri04m/portfolio">Repository link</a></td>
                <td><a href="https://portfolio-iota-seven-17.vercel.app/">Deployment link</a></td>
            </tr>
            
        </table>
</body>

</html>